spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/university?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7984606a065a4c
spring.mail.password=d5d1347e6b9288

img.upload-path=F:\\temp\\img
file.upload-path=F:\\temp\\files

file.upload-path2=E:\\temp\\files2
answers.upload-path=E:\\temp\\answers